#
# Map Java classes to the prototype used to script them
#

helma.main.Server 		 = root
helma.framework.core.Application = application
helma.doc.DocApplication = docapplication
helma.doc.DocPrototype   = docprototype
helma.doc.DocFunction    = docfunction
helma.doc.DocTag         = doctag

